// import logo from './logo.svg';
// import './App.css';

// function App() {
//   return (
//     <div className="App">
//       {/* <header className="App-header">
//         <img src={logo} className="App-logo" alt="logo" />
//         <p>
//           Edit <code>src/App.js</code> and save to reload.
//         </p>
//         <a
//           className="App-link"
//           href="https://reactjs.org"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Learn React
//         </a>
//       </header> */}
//       function formatName(user){
//       return user.firstName +' '+ user.lastName;
//       }

//     const user = {
//       firstName: "John",
//       lastName: "Doe"
//     }

//     const element = (
//       <h1>
//         Hello, {formatName(user)}!
//       </h1>
//     );
//     </div>

    
//   );
// }

// export default App; ...............................from App.js


function formatName(user) {
    return user.firstName + ' ' + user.lastName;
  }

  const user = {
    firstName: "",
    lastName: ""
  }

  function getGreeting(user) {
    if (user) {
      return <h1>Hello, {formatName(user)}!</h1>;
    }
    return <h1>Hello, Stranger.</h1>;
  }

  const element = (
    <div>
      <h1>
        Hello, {formatName(user)};
        {getGreeting(user)}!
      </h1>
    </div>
  );

  return (
    <div className="App">
      {element}
    </div>
  );................................................ practise pargt from App.js